FROM mambaorg/micromamba
USER root
COPY *.yml /environments/
RUN for yml in $(ls /environments/*.yml); do \
    env_name=$(grep "name: " < ${yml} | cut -d ' ' --fields 2); \
        if [ $env_name = "base" ]; then \
            micromamba install --quiet --yes --name base --file ${yml}; \
        else \
            micromamba env create --quiet --yes --file ${yml}; \
        fi; \
    done
RUN micromamba clean --all --yes
RUN echo '#!/bin/bash' > /bin/sh
RUN echo '[ -z ${CONDA_SHLVL} ] && source /usr/local/bin/_activate_current_env.sh' >> /bin/sh
RUN echo '/bin/bash "$@"' >> /bin/sh
RUN chmod +x /bin/sh
ENV MAMBA_ACTIVATE_DOCKERFILE=1
