#!/usr/bin/env sos-runner
#fileformat=SOS1.0

[docker_to_singularity, default_1]
import glob
depends: executable('spython')
input: glob.glob("container/docker/*.dockerfile"), group_by = 1
output: f"container/singularity/{_input:bn}.def"
bash: expand = True
  spython recipe {_input} | sed 's/Stage: spython-base//g' &> {_output}

[singularity]
parameter: config = path
parameter: out_dir = path('container/singularity')
bash: expand = True
  singularity build --fakeroot {out_dir}/{config:n}.sif container/singularity/{config}
  md5sum {out_dir}/{config:n}.sif > {out_dir}/{config:n}.md5

[build, default_2]
input: group_by = 'all'
bash:
	jupyter-book build .  --path-output . --config website/_config.yml --toc website/_toc.yml 
	rsync -auzP images/* _build/html/_images/
	ghp-import -n -p -f _build/html
